{
  "name": "loved-server",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run lint && rm -rf build && tsc --noEmitOnError && npm run permissions",
    "lint": "eslint --max-warnings 0 .",
    "permissions": "chmod +x ./build/bin/*.js",
    "start": "rm -rf build && exec tsc-watch --noClear --onSuccess \"sh -c 'npm run permissions && ./build/bin/server.js'\""
  },
  "dependencies": {
    "async-lock": "^1.4.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.0",
    "http-terminator": "^3.2.0",
    "loved-bridge": "file:../bridge",
    "mysql2": "^3.10.2",
    "superagent": "^8.1.2"
  },
  "devDependencies": {
    "@types/async-lock": "^1.4.2",
    "@types/express": "^4.17.21",
    "@types/express-mysql-session": "^3.0.6",
    "@types/node": "^18.19.39",
    "@types/superagent": "^8.1.7",
    "eslint": "^8.57.0",
    "eslint-plugin-regex": "^1.10.0",
    "loved-eslint-config": "file:../eslint-config",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18"
  }
}
